# ikuuu-checkin

./: .gitignore  README.md  index.html
.github/workflows/: build-apk.yml
android-app/: App.js  README.md  app.json  package.json
android-app/.github/workflows/: build-apk.yml
android-app/android/: build.gradle  gradle.properties  settings.gradle
android-app/android/app/: build.gradle  proguard-rules.pro
android-app/android/app/src/main/: AndroidManifest.xml
android-app/android/app/src/main/java/com/ikuuucheckin/: MainActivity.java  MainApplication.java
android-app/android/app/src/main/res/values/: strings.xml  styles.xml
