# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the
# command line, so be sure to specify all of the options below.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for headless machines set up according to:
# http://gradle.org/docs/current/userguide/gradle_daemon.html
# org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=256m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details at
# http://www.gradle.org/docs/current/userguide/gradle_daemon.html
# org.gradle.parallel=true

# AndroidX package structure to make it compatible with older versions of Android API.
# Automatically use AndroidX instead of Support Library when gradle.properties is defined.
android.useAndroidX=true
android.enableJetifier=true

# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.182.0

# The hosted checkout URL base for maven central
# Defaults to https://repo1.maven.org/maven2 if not specified.
# mavenCentralRepositoryUrl=https://repo1.maven.org/maven2

org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
